In [1]:
#Libraries
import pandas as pd
import numpy as np

## 1. Generate SQL scripts fromm datasets

In [65]:
#Multichain activities overtime for testnet
df_t = pd.read_csv('Data Sources/testnet-multichain-analysis.csv')

#GENERATE QUERY TO CREATE A TABLE ON Flipside
query = []
for i,row in df_t.iterrows():
     print(f"SELECT {row.row_id}, '{row.chain_name}', {row.transactions},{row.tx_accumulated},{row.active_users},{row.new_users},{row.users_accumulated},{row.new_users_percent},{row.retention_ratio},{row.avg_gas_spent},{row.total_gas_spent}, {row.avg_gas_price} UNION ALL".replace('nan','null'))

query

SELECT 1, 'arbitrum_testnet', 48,48,8,8,8,1.0,null,5830302.547169811,309006035, 0.0139622641509433 UNION ALL
SELECT 4, 'arbitrum_testnet', 50,159,12,9,19,0.75,1.0,2426797.109375,155315015, 0.01375 UNION ALL
SELECT 5, 'arbitrum_testnet', 29,188,16,13,32,0.8125,0.25,4229804.125,135353732, 0.01023 UNION ALL
SELECT 6, 'arbitrum_testnet', 4413,4601,359,354,386,0.9860724233983288,0.3125,3727700.96975945,32542829466, 22910.276264574364 UNION ALL
SELECT 7, 'arbitrum_testnet', 7493,12094,418,366,752,0.8755980861244019,0.1448467966573816,2861945.3224192373,58913144462, 448144.848227401 UNION ALL
SELECT 8, 'arbitrum_testnet', 6919,19013,1249,1101,1853,0.8815052041633307,0.354066985645933,2221335.177764109,28890685322, 709615.5213757573 UNION ALL
SELECT 9, 'arbitrum_testnet', 5671,24684,907,765,2618,0.8434399117971334,0.1136909527622097,2067579.9260965544,21542115250, 465.4587460582098 UNION ALL
SELECT 10, 'arbitrum_testnet', 5167,29851,735,626,3244,0.8517006802721089,0.1201764057331863,1947980.464330544,18622693239, 500.4970724182903 UNION ALL
SELECT 11, 'arbitrum_testnet', 5407,35258,236,131,3375,0.5550847457627118,0.1428571428571428,3610539.457543212,43030409255, 362.3708109664026 UNION ALL
SELECT 12, 'arbitrum_testnet', 7387,42645,228,97,3472,0.425438596491228,0.5550847457627118,3380852.0031588143,50303696955, 620482.0191854151 UNION ALL
SELECT 13, 'arbitrum_testnet', 7920,50565,322,197,3669,0.6118012422360248,0.5482456140350878,2306269.608450078,51856472146, 497.7802347512214 UNION ALL
SELECT 14, 'arbitrum_testnet', 8920,59485,499,292,3961,0.5851703406813628,0.6428571428571429,2378535.301900503,42551996551, 373.34561330849726 UNION ALL
SELECT 15, 'arbitrum_testnet', 9509,68994,291,117,4078,0.4020618556701031,0.3486973947895792,1654324.4910266774,40927987908, 226.9692340409381 UNION ALL
SELECT 16, 'arbitrum_testnet', 11282,80276,1087,984,5062,0.90524379024839,0.3539518900343643,1719422.1948586905,45081530527, 380.4634144911402 UNION ALL
SELECT 17, 'arbitrum_testnet', 9637,89913,143,65,5127,0.4545454545454545,0.0717571297148114,1422015.963934742,44278733085, 274.5253138211004 UNION ALL
SELECT 18, 'arbitrum_testnet', 14150,104063,692,254,5381,0.3670520231213873,1.0,1836366.8709380557,57867592837, 369.50758646855815 UNION ALL
SELECT 19, 'arbitrum_testnet', 13804,117867,505,85,5466,0.1683168316831683,0.6069364161849711,4689301.45681914,155619158146, 321.1578821319972 UNION ALL
SELECT 20, 'arbitrum_testnet', 15737,133604,212,69,5535,0.3254716981132075,0.2831683168316831,3460235.709193504,125710363315, 266.8732368238884 UNION ALL
SELECT 21, 'arbitrum_testnet', 20214,153818,457,88,5623,0.1925601750547046,1.0,3793455.224453755,219102386854, 3788.696298933996 UNION ALL
SELECT 22, 'arbitrum_testnet', 25180,178998,620,529,6152,0.853225806451613,0.199124726477024,1283091.8442062722,64766627020, 215.7518887536 UNION ALL
SELECT 23, 'arbitrum_testnet', 25380,204378,1434,1149,7301,0.801255230125523,0.4596774193548387,1037450.1292219504,41988719080, 10183.818483066403 UNION ALL
SELECT 24, 'arbitrum_testnet', 21928,226306,494,436,7737,0.8825910931174089,0.0404463040446304,1046457.702268664,33949180777, 320.34265122406623 UNION ALL
SELECT 25, 'arbitrum_testnet', 24506,250812,2571,2416,10153,0.939712174251264,0.3137651821862348,1046060.1100283116,35100546992, 303.72965168557147 UNION ALL
SELECT 26, 'arbitrum_testnet', 47175,297987,1757,710,10863,0.4040978941377348,0.4072345390898483,1157655.2047045324,70622755763, 166.05193888979923 UNION ALL
SELECT 27, 'arbitrum_testnet', 86060,384047,2542,1359,12222,0.5346184107002361,0.6733067729083665,1141835.3386262895,148636131535, 83.24943832828583 UNION ALL
SELECT 28, 'arbitrum_testnet', 24258,408305,1847,998,13220,0.5403356794802382,0.3339889850511408,970982.9743019664,33628053349, 224.4571375585 UNION ALL
SELECT 29, 'arbitrum_testnet', 35552,443857,2278,1667,14887,0.7317822651448639,0.3308067135896048,1006055.4093848997,45731254689, 199.60205403214823 UNION ALL
SELECT 30, 'arbitrum_testnet', 41961,485818,1502,1135,16022,0.7556591211717709,0.1611062335381914,896799.608230842,47395859295, 184.520773289722 UNION ALL
SELECT 31, 'arbitrum_testnet', 42301,528119,142,105,16127,0.7394366197183099,0.0246338215712383,867773.4666763997,47550514880, 144.8812223527998 UNION ALL
SELECT 32, 'arbitrum_testnet', 53621,581740,1773,651,16778,0.3671742808798646,1.0,1193437.1041104184,98571937614, 127.3873446529726 UNION ALL
SELECT 33, 'arbitrum_testnet', 55495,637235,2910,1277,18055,0.4388316151202749,0.9210377890580936,933185.4559017112,80815726852, 131.4338275748251 UNION ALL
SELECT 34, 'arbitrum_testnet', 64309,701544,3980,1950,20005,0.4899497487437186,0.697594501718213,1018198.4166494872,103718781712, 93.59419215158437 UNION ALL
SELECT 35, 'arbitrum_testnet', 67195,768739,4567,1965,21970,0.4302605649222684,0.6537688442211055,1306755.0635202555,161862522698, 86.68286032391246 UNION ALL
SELECT 36, 'arbitrum_testnet', 36395,805134,2733,1028,22998,0.376143432125869,0.373330413838406,954980.4471459666,56598826161, 154.76824468303008 UNION ALL
SELECT 37, 'arbitrum_testnet', 23315,828449,1664,447,23445,0.2686298076923077,0.4452982070984266,2254137.10704302,91118984278, 202.2528867349967 UNION ALL
SELECT 38, 'arbitrum_testnet', 16230,844679,244,169,23614,0.6926229508196722,0.0450721153846153,2893102.742036592,79380953036, 263.562396459364 UNION ALL
SELECT 39, 'arbitrum_testnet', 20139,864818,518,261,23875,0.5038610038610039,1.0,1170351.8899646534,38077398740, 1417679.8119234396 UNION ALL
SELECT 40, 'arbitrum_testnet', 20338,885156,703,528,24403,0.7510668563300142,0.3378378378378378,2570894.677862364,101650604668, 226.54512729028127 UNION ALL
SELECT 3, 'base_testnet', 43210,94405,3,2,4,0.6666666666666666,0.5,26.00256884980329,1123571, 3.555555593666667 UNION ALL
SELECT 9, 'base_testnet', 43209,353614,7,4,10,0.5714285714285714,1.0,74.47684617342806,3218219, 1.437500042875 UNION ALL
SELECT 10, 'base_testnet', 43246,396860,6,2,12,0.3333333333333333,0.5714285714285714,817.6486224112426,35374750, 0.8541667166875002 UNION ALL
SELECT 11, 'base_testnet', 43237,440097,10,3,15,0.3,1.0,400.341264886114,17312758, 1.1621622164594598 UNION ALL
SELECT 12, 'base_testnet', 43207,483304,3,0,0,0.0,0.3,5.117851274099104,221127, 1.2857143347142856 UNION ALL
SELECT 13, 'base_testnet', 43207,526511,3,0,0,0.0,1.0,5.117851274099104,221127, 1.285714334714286 UNION ALL
SELECT 14, 'base_testnet', 43210,569721,4,1,16,0.25,1.0,10.539250173570933,455401, 1.2222222712222224 UNION ALL
SELECT 15, 'base_testnet', 43232,612953,12,5,21,0.4166666666666667,1.0,192.19760852973147,8310048, 1.3370370842222226 UNION ALL
SELECT 16, 'base_testnet', 43303,656256,16,9,30,0.5625,0.5833333333333334,6028.00896933364,261434749, 1.827343797468748 UNION ALL
SELECT 17, 'base_testnet', 43255,699511,16,5,35,0.3125,0.6875,454.4361864289344,19676178, 0.9333333765686278 UNION ALL
SELECT 18, 'base_testnet', 43260,742771,9,4,39,0.4444444444444444,0.3125,1293.813708503708,56005314, 0.3804878526829271 UNION ALL
SELECT 19, 'base_testnet', 43355,786126,12,7,46,0.5833333333333334,0.5555555555555556,8428.690683630664,365687174, 2.8140804710344822 UNION ALL
SELECT 20, 'base_testnet', 43240,829366,7,1,47,0.1428571428571428,0.5,2244.117685140228,97060334, 1.7441860704418606 UNION ALL
SELECT 21, 'base_testnet', 43248,872614,8,1,48,0.125,1.0,5748.444909086708,248809941, 1.3313253395783105 UNION ALL
SELECT 22, 'base_testnet', 43411,916025,19,7,55,0.3684210526315789,1.0,20076.337096959265,874826389, 0.9938365819418272 UNION ALL
SELECT 23, 'base_testnet', 43333,959358,24,10,65,0.4166666666666667,0.7368421052631579,2491.420735785953,108015546, 1.287305009021276 UNION ALL
SELECT 24, 'base_testnet', 99757,1059115,26826,26804,26869,0.9991799000969208,0.9166666666666666,85419.86780450876,8688311014, 4.031027980883506 UNION ALL
SELECT 25, 'base_testnet', 196358,1255473,64965,57258,84127,0.8813668898637728,0.2872959069559382,1006539.3461227564,237834175556, 4.340536051218469 UNION ALL
SELECT 26, 'base_testnet', 130941,1386414,40215,34835,118962,0.866219072485391,0.0828138228276764,544126.9878603234,81262645002, 7.087991750610048 UNION ALL
SELECT 27, 'base_testnet', 130464,1516878,30264,25023,143985,0.8268239492466296,0.1303245057814248,113951.56481409252,16068424106, 13.991272375719554 UNION ALL
SELECT 28, 'base_testnet', 116130,1633008,21935,17587,161572,0.8017779803966264,0.1436690457309014,110098.18862424066,13973552002, 9.899925530393434 UNION ALL
SELECT 29, 'base_testnet', 85217,1718225,14292,9943,171515,0.6957038902882732,0.1982676088443127,122896.70703654343,10973569868, 3.5101465893385737 UNION ALL
SELECT 30, 'base_testnet', 108113,1826338,19525,15008,186523,0.7686555697823303,0.3160509375874615,101768.468837535,12207331374, 3.42540251427448 UNION ALL
SELECT 31, 'base_testnet', 101019,1927357,20485,6509,193032,0.3177446912374908,0.7158002560819462,259798.10235167068,32236268136, 3.242479312624211 UNION ALL
SELECT 32, 'base_testnet', 92667,2020024,15088,8532,201564,0.5654825026511134,0.3200390529655845,164055.46111411878,17575917771, 4.159895059500274 UNION ALL
SELECT 33, 'base_testnet', 326890,2346914,91223,65667,267231,0.719851353277134,1.0,1198276.008833176,868064692527, 1.732093467532289 UNION ALL
SELECT 34, 'base_testnet', 324696,2671610,48713,31661,298892,0.649949705417445,0.1869265426482356,192157.3048933036,150543334631, 1.618579796687238 UNION ALL
SELECT 35, 'base_testnet', 566668,3238278,59434,36950,335842,0.6216980179695124,0.4615605690472769,64527.63484607279,87998206941, 1.6284243490929442 UNION ALL
SELECT 36, 'base_testnet', 558280,3796558,66711,39545,375387,0.5927808007674896,0.4570784399501968,74312.5626147815,100998501100, 1.6632361585284672 UNION ALL
SELECT 37, 'base_testnet', 241684,4038242,35301,15565,390952,0.4409223534744058,0.2958432642292875,78072.16219593538,37923708931, 2.040448569754326 UNION ALL
SELECT 38, 'base_testnet', 398523,4436765,41319,23807,414759,0.5761756092838646,0.496076598396646,63566.11364678547,60022874906, 1.9872154030760825 UNION ALL
SELECT 39, 'base_testnet', 173032,4609797,36957,15679,430438,0.4242498038260681,0.5149689005058206,67942.22697262779,22001867245, 3.888494089586644 UNION ALL
SELECT 40, 'base_testnet', 173605,4783402,13808,6730,437168,0.4873986095017381,0.1915198744486836,73085.70650067074,27186201847, 3.967996535374859 UNION ALL
SELECT 2, 'bsc_testnet', 4966,4966,74,74,74,1.0,null,58857.14801512288,311354313, 11.43875236294896 UNION ALL
SELECT 3, 'bsc_testnet', 15048,20014,444,430,504,0.9684684684684683,0.1891891891891892,22888.399170725286,347766337, 12.374621561142556 UNION ALL
SELECT 4, 'bsc_testnet', 7484,27498,267,251,755,0.9400749063670412,0.036036036036036,30227.918634120317,226618706, 14.983059890622917 UNION ALL
SELECT 5, 'bsc_testnet', 8478,35976,21,4,759,0.1904761904761904,0.0636704119850187,21044.780433247,178754365, 12.506357428773253 UNION ALL
SELECT 6, 'bsc_testnet', 4802,40778,48,27,786,0.5625,1.0,29986.72555012225,147174849, 13.766503667481665 UNION ALL
SELECT 7, 'bsc_testnet', 4638,45416,23,6,792,0.2608695652173913,0.3541666666666667,30550.374463519314,142364745, 13.380257510729614 UNION ALL
SELECT 8, 'bsc_testnet', 4566,49982,28,7,799,0.25,0.9130434782608696,37424.223883831815,172675369, 13.872128305158212 UNION ALL
SELECT 9, 'bsc_testnet', 4497,54479,32,12,811,0.375,0.7142857142857143,30106.368374752583,136893657, 13.96855069276446 UNION ALL
SELECT 10, 'bsc_testnet', 7524,62003,23,3,814,0.1304347826086956,0.625,143107.73286232576,2248365591, 15.587359175100248 UNION ALL
SELECT 11, 'bsc_testnet', 8794,70797,22,2,816,0.0909090909090909,0.8695652173913043,151848.77425235257,3082074571, 15.73316253633542 UNION ALL
SELECT 12, 'bsc_testnet', 1463,72260,22,5,821,0.2272727272727272,0.7727272727272727,29597.16007777057,45668418, 11.31691510045366 UNION ALL
SELECT 13, 'bsc_testnet', 5082,77342,25,6,827,0.24,0.8636363636363636,174370.02323413888,2619212119, 15.553691498568671 UNION ALL
SELECT 14, 'bsc_testnet', 7431,84773,27,11,838,0.4074074074074074,0.64,183921.0898390098,4546897183, 15.845522206941189 UNION ALL
SELECT 15, 'bsc_testnet', 7747,92520,23,7,845,0.3043478260869565,0.5925925925925926,181037.4950245774,4530101238, 15.76945210406426 UNION ALL
SELECT 16, 'bsc_testnet', 10496,103016,31,8,853,0.2580645161290322,1.0,164468.11842152596,4572049224, 18.73628547789489 UNION ALL
SELECT 17, 'bsc_testnet', 11025,114041,30,10,863,0.3333333333333333,0.6451612903225806,162349.02874823197,4591230533, 15.822984441301273 UNION ALL
SELECT 18, 'bsc_testnet', 10601,124642,24,7,870,0.2916666666666667,0.5666666666666667,164335.7030655467,4578064016, 15.820949099002082 UNION ALL
SELECT 19, 'bsc_testnet', 10605,135247,21,1,871,0.0476190476190476,0.8333333333333334,163937.2187544893,4564667919, 15.808324953311306 UNION ALL
SELECT 20, 'bsc_testnet', 21563,156810,79,56,927,0.7088607594936709,1.0,188901.6043844725,14545234636, 17.992753152638347 UNION ALL
SELECT 21, 'bsc_testnet', 37083,193893,29,8,935,0.2758620689655172,0.2658227848101265,193157.5516127269,28277879241, 16.893980792087323 UNION ALL
SELECT 22, 'bsc_testnet', 31438,225331,22,6,941,0.2727272727272727,0.5517241379310345,208038.8480900061,25258828702, 58.72816808605268 UNION ALL
SELECT 23, 'bsc_testnet', 51843,277174,26,6,947,0.2307692307692307,0.9090909090909092,173096.37374943122,29291887655, 66.54728967102581 UNION ALL
SELECT 24, 'bsc_testnet', 37298,314472,25,10,957,0.4,0.5769230769230769,192629.4336210228,29907645864, 68.84059641891021 UNION ALL
SELECT 25, 'bsc_testnet', 40774,355246,16,2,959,0.125,0.56,188363.94581637668,29900516031, 67.24723128677444 UNION ALL
SELECT 26, 'bsc_testnet', 45218,400464,20,3,962,0.15,1.0,183627.84477972312,29964575339, 65.41914806258082 UNION ALL
SELECT 27, 'bsc_testnet', 40231,440695,38,10,972,0.2631578947368421,1.0,183060.56151037168,24162895756, 62.4691940542752 UNION ALL
SELECT 28, 'bsc_testnet', 33008,473703,30,6,978,0.2,0.631578947368421,171763.35841108148,14433618534, 19.729781511805022 UNION ALL
SELECT 29, 'bsc_testnet', 30197,503900,44,18,996,0.4090909090909091,0.8666666666666667,194268.91934625272,17152197158, 15.553114133943437 UNION ALL
SELECT 30, 'bsc_testnet', 22955,526855,66,35,1031,0.5303030303030303,0.7045454545454546,183397.25380468165,10749279840, 15.394083122909985 UNION ALL
SELECT 31, 'bsc_testnet', 74771,601626,37,13,1044,0.3513513513513513,0.3636363636363636,203798.3044682249,60789773450, 17.24889031929302 UNION ALL
SELECT 32, 'bsc_testnet', 78618,680244,30,7,1051,0.2333333333333333,0.6216216216216216,163389.50047395556,42402516384, 16.885842215183533 UNION ALL
SELECT 33, 'bsc_testnet', 25604,705848,19,2,1053,0.1052631578947368,0.5666666666666667,228143.0552037281,24821279977, 16.329099147954448 UNION ALL
SELECT 34, 'bsc_testnet', 34938,740786,32,8,1061,0.25,1.0,202974.5134869713,24801861752, 15.863084326306142 UNION ALL
SELECT 35, 'bsc_testnet', 48192,788978,24,1,1062,0.0416666666666666,0.71875,183769.97918913665,31180436139, 16.754919815407465 UNION ALL
SELECT 36, 'bsc_testnet', 28185,817163,34,8,1070,0.2352941176470588,1.0,222703.7526689487,26284387705, 16.89760557174812 UNION ALL
SELECT 37, 'bsc_testnet', 13020,830183,51,26,1096,0.5098039215686274,0.7352941176470589,228849.24919265744,10771476461, 16.52196821619784 UNION ALL
SELECT 38, 'bsc_testnet', 4103,834286,46,22,1118,0.4782608695652174,0.4705882352941176,115342.76994434136,497358024, 13.784786641929498 UNION ALL
SELECT 39, 'bsc_testnet', 4598,838884,65,43,1161,0.6615384615384615,0.4782608695652174,107785.85482212626,524162612, 15.377339091096031 UNION ALL
SELECT 40, 'bsc_testnet', 5146,844030,130,93,1254,0.7153846153846154,0.5692307692307692,112853.24159021406,627351170, 428.97727636312607 UNION ALL
SELECT 9, 'matic_mumbai', 18,50,3,2,5,0.6666666666666666,0.5,778685.2340425532,36598206, 7.191489361702128 UNION ALL
SELECT 12, 'matic_mumbai', 22,73,4,1,6,0.25,1.0,33983.27906976744,1461281, 30.65116279069768 UNION ALL
SELECT 14, 'matic_mumbai', 32,109,6,5,11,0.8333333333333334,1.0,237272.51020408163,11626353, 22.20408163265306 UNION ALL
SELECT 15, 'matic_mumbai', 52,161,7,3,14,0.4285714285714285,0.6666666666666666,383056.5421686747,31793693, 37.74698795180723 UNION ALL
SELECT 16, 'matic_mumbai', 111,272,16,9,23,0.5625,1.0,244635.16326530607,47948492, 8.739795918367347 UNION ALL
SELECT 17, 'matic_mumbai', 29,301,6,3,26,0.5,0.1875,259909.9333333333,11695947, 3.111111111111111 UNION ALL
SELECT 18, 'matic_mumbai', 60,361,11,8,34,0.7272727272727273,0.5,359568.5154639175,34878146, 15.876288659793817 UNION ALL
SELECT 19, 'matic_mumbai', 21,382,6,1,35,0.1666666666666666,0.4545454545454545,254237.25,12203388, 36.395833333333336 UNION ALL
SELECT 20, 'matic_mumbai', 48,430,5,1,36,0.2,0.6666666666666666,137039.32222222222,24667078, 12.061111111111112 UNION ALL
SELECT 21, 'matic_mumbai', 115,545,7,2,38,0.2857142857142857,1.0,388394.44237918215,104478105, 6.25278810408922 UNION ALL
SELECT 22, 'matic_mumbai', 39,584,9,1,39,0.1111111111111111,1.0,571152.8115942029,39409544, 4.260869565217392 UNION ALL
SELECT 23, 'matic_mumbai', 152,736,11,3,42,0.2727272727272727,0.8888888888888888,349439.1859838275,129641938, 15.628032345013477 UNION ALL
SELECT 24, 'matic_mumbai', 101,837,9,5,47,0.5555555555555556,0.3636363636363636,536380.7435897436,83675396, 13.115384615384617 UNION ALL
SELECT 25, 'matic_mumbai', 129,966,13,6,53,0.4615384615384615,0.7777777777777778,395738.5411764706,100913328, 24.392156862745097 UNION ALL
SELECT 26, 'matic_mumbai', 228,1194,11,6,59,0.5454545454545454,0.3846153846153846,343220.8408602151,159597691, 8.587096774193549 UNION ALL
SELECT 27, 'matic_mumbai', 250,1444,14,7,66,0.5,0.6363636363636364,302628.4212678937,147985298, 8.417177914110429 UNION ALL
SELECT 28, 'matic_mumbai', 458,1902,17,12,78,0.7058823529411765,0.3571428571428571,568098.0508474576,569802345, 17.850448654037887 UNION ALL
SELECT 29, 'matic_mumbai', 86,1988,9,1,79,0.1111111111111111,0.4705882352941176,735246.4751552795,236749365, 12.468944099378882 UNION ALL
SELECT 30, 'matic_mumbai', 378,2366,18,6,85,0.3333333333333333,1.0,409108.7225471085,629618324, 13.823261858349577 UNION ALL
SELECT 31, 'matic_mumbai', 392,2758,15,0,0,0.0,0.8333333333333334,490309.35930937936,1050732957, 12.841810545963602 UNION ALL
SELECT 32, 'matic_mumbai', 494,3252,24,4,89,0.1666666666666666,1.0,398597.9212802769,460779197, 19.46332179930796 UNION ALL
SELECT 33, 'matic_mumbai', 665,3917,28,7,96,0.25,0.875,371420.1013907582,827895406, 17.13378196500673 UNION ALL
SELECT 34, 'matic_mumbai', 268,4185,30,3,99,0.1,0.9642857142857144,530522.6482939633,606387387, 11.539282589704287 UNION ALL
SELECT 35, 'matic_mumbai', 631,4816,33,9,108,0.2727272727272727,0.8,331007.06845564075,604418907, 15.66867469879518 UNION ALL
SELECT 36, 'matic_mumbai', 892,5708,32,8,116,0.25,0.7272727272727273,493702.1158612144,796835215, 20.937298636926887 UNION ALL
SELECT 37, 'matic_mumbai', 1463,7171,53,38,154,0.7169811320754716,0.46875,417776.71855947823,2946579196, 9.735006380263718 UNION ALL
SELECT 38, 'matic_mumbai', 508482,515653,132,120,274,0.9090909090909092,0.2264150943396226,48997.7353767334,82821852062, 5.160950589237541 UNION ALL
SELECT 39, 'matic_mumbai', 164,515817,13,4,278,0.3076923076923077,0.0681818181818181,1121731.3947577442,1412259826, 11.634630659253377 UNION ALL
SELECT 40, 'matic_mumbai', 627,516444,26,8,286,0.3076923076923077,1.0,852055.6754182754,3310236299, 4.556241956241956 UNION ALL

[]

In [79]:
#Added more metrics to the summary table
avg_retention = df_t.groupby('chain_name')['retention_ratio'].mean()
avg_new_users = df_t.groupby('chain_name')['new_users'].mean()
display(avg_retention,avg_new_users)

chain_name
arbitrum_testnet    0.439645
base_testnet        0.559456
bsc_testnet         0.664986
matic_mumbai        0.683367
Name: retention_ratio, dtype: float64

chain_name
arbitrum_testnet      642.131579
base_testnet        13247.393939
bsc_testnet            32.153846
matic_mumbai            9.758621
Name: new_users, dtype: float64

In [88]:
#Summary Table - Activities Accumulated
df_a = pd.read_csv('Data Sources/testnet-activtities-accumulated.csv')
df_a.avg_new_users_percent = round(df_a.avg_new_users_percent,3)
df_a

,chain_name,total_tx,total_users,avg_new_users_percent,avg_retention,total_gas_used,avg_gas_spent,avg_avg_gas_price
0,arbitrum_testnet,885095,24401,0.618,NaN,2418606849239,1.541142e+08,85262.441907
1,base_testnet,4516207,437164,0.507,0.559456,1787657335583,7.007928e+06,2.899004
2,bsc_testnet,844030,1254,0.360,NaN,513387095583,1.724689e+07,33.634385
3,matic_mumbai,516407,283,0.396,0.683367,97252720370,4.196299e+07,14.739484

In [89]:
df_a = pd.concat([df_a.set_index('chain_name'), avg_retention.to_frame(),avg_new_users.to_frame()], ignore_index= False, axis= 1)
df_a = df_a.reset_index().rename(columns = {'new_users': 'avg_new_users', 'retention_ratio':"avg_retention_ratio"})
df_a

,chain_name,total_tx,total_users,avg_new_users_percent,avg_retention,total_gas_used,avg_gas_spent,avg_avg_gas_price,avg_retention_ratio,avg_new_users
0,arbitrum_testnet,885095,24401,0.618,NaN,2418606849239,1.541142e+08,85262.441907,0.439645,642.131579
1,base_testnet,4516207,437164,0.507,0.559456,1787657335583,7.007928e+06,2.899004,0.559456,13247.393939
2,bsc_testnet,844030,1254,0.360,NaN,513387095583,1.724689e+07,33.634385,0.664986,32.153846
3,matic_mumbai,516407,283,0.396,0.683367,97252720370,4.196299e+07,14.739484,0.683367,9.758621

In [91]:

for i,row in df_a.iterrows():
     print(f"SELECT '{row.chain_name}', {row.total_tx},{row.total_users},{row.avg_new_users},{row.avg_new_users_percent},{row.avg_retention_ratio},{row.avg_gas_spent},{row.avg_avg_gas_price} UNION ALL".replace('nan','null'))

SELECT 'arbitrum_testnet', 885095,24401,642.1315789473684,0.618,0.4396450632657844,154114237.03245318,85262.44190742436 UNION ALL
SELECT 'base_testnet', 4516207,437164,13247.39393939394,0.507,0.5594564108560205,7007927.643218282,2.899004140227148 UNION ALL
SELECT 'bsc_testnet', 844030,1254,32.15384615384615,0.36,0.6649861803708187,17246885.92914302,33.63438538497025 UNION ALL
SELECT 'matic_mumbai', 516407,283,9.758620689655173,0.396,0.6833665730693459,41962987.75285644,14.739483533924073 UNION ALL